#
# Configuracion SGBD
#
DATABASE_HOST = '10.1.0.4'
DATABASE_NAME = 'ClaroTest'
DATABASE_PORT = 3306
DATABASE_USER = 'clarotestusr'
DATABASE_PASSWD = 'pQxg58*7'
DATABASE_DRIVER = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

#
# CONFIGURATION DOCTRINE
#
ENTITY_DIR  = './Entity/'
DEBUG       = 0 #Muestra Consulta SQL por la salida estandar